# PayPal Configuration
PAYPAL_CLIENT_ID=AWs4gSxj2JfYeLM01u0MvhCRALxHAkr_FMQbj9iY5VkiXpBxaUyPQTwvOdPKhXY8BFFYXaYYlJ6EP2EQ
PAYPAL_CLIENT_SECRET=ELOtl-jqNGIlCXK9EE7DA4-hLDzM9KedvGg2u4NLT3MohvmhMCIslh7Wgfcz7vmAwHNP96ovSOy8OLDV

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_NAME=doctor_db